<html>
    <head>
	<style>
	  #outer
	  {
	     width:100%;
		 height:auto;
		 background-color:gray;
		 margin:0px auto;
	  }
	  #header
	  {
	    width:100%;
		height:150px;
		background-color:yellow;
	  }
	  #logo{
	    width:11.25%;
		height:150px;
		background-color:red;
		float:left;
	  }
	  #title{
	    width:88.75%;
		height:150px;
		background-color:silver;
		float:left;
		font-size:71px;
		line-height:75px;
		text-align:center;
		font-weight:bold;
		color:red;
	  }
	  #menu
	  {
	    width:100%;
		height:50px;
		background-color:black;
		text-align:center;
	  }
	  #menu ul
	  {
	    list-style-type:none;
		margin:0px;
		padding:0px;
	  }
	  #menu ul li
	  {
	    background-color:white;
		color:black;
		display:inline-block;
		margin:10px;
	  }
	  #menu ul li a
	  {
	    color:black;
		text-decoration:none;
		padding:30px;
		font-size:20px;
		font-weight:bold;
	  }
	  #menu ul li:hover
	  {
	    background-color:yellow;
	  }
	  #slider
	  {
	    width:100%;
		height:400px;
		background-color:blue;
	  }
	  #content
	  {
	    width;800px;
		height:550px;
		background-color:#edf2f2;
	  }
	  #footer{
	    width:100%;
		height:50px;
		background-color:black;
		color:white;
		text-align:center;
		line-height:50px;
		font-size:20px;
		font-weight:bold;
	  }
	  h1
	  {
	    color:orange;
		text-align:center;
		margin:0px;
	  }
	  p
	  {
	    color:navy;
		font-size:20px;
		text-align:justify;
		padding:10px;
	  }
	
	</style>
	
    </head>
   <body>
   
      <div id = "outer">  
	      <div id = "header"> 
		    <div id = "logo"> 
			  <img src="picture14 .jpg" width = "100%" height = "150px"/>
			</div>
		    <div id = "title"> Grobee Technogies Private <br> Limited</div>
		  
		  </div>
		     <div id = "menu"> 
                  <ul>  
				    <li> <a href = "index.html"> Home </a> </li>
				    <li> <a href = "about .html"> About us</a> </li>
				    <li> <a href = "services .html"> Services </a> </li>
				    <li> <a href = "gallery .html"> Gallery </a> </li>
				    <li> <a href = "contact .html"> Contact Us </a> </li>
				  
				  </ul>
			 </div>
			 
		
			 <div id = "content">
			    <h1> Gallery </h1>
				<h2> Photo Gallery </h2>
				
				 <table border = "1" align = "center">
				    <tr>
					 <td> 
					  <img src = "picture15 .jpg" width = "180px" height = "180px"/>
					  </td>
					  <td>
					  <img src = "picture16 .jpg" width = "180px" height = "180px"/>
					  </td>
					  <td>
					  <img src = "picture17 .jpg" width = "180px" height = "180px"/>
					  </td>
					  <td>
					  <img src = "picture18 .jpg" width = "180px" height = "180px"/>
					 </td>
					</tr>
				   
				 </table>
				 
				 <h2> Video Gallery  </h2>
				 
				 <table border = "1" align  = "center">
				 <tr>
				 
				   <td>
				   
				   <video src= "video2 .mp4" controls width = "180px" height = "180px" />
				   
				   </td>
				 
				 </tr>
				 
				 </table>
				 
			     </div>
	         <div id = "footer"> 
                  Copyright &copy; to Ashish Upadhyay NIET Gr NOIDA  UP India 
				
			 </div> 
	  </div>
	  
   </body>
  </html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  